cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           app-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app-haskell#readme>
homepage:       https://github.com/githubuser/app-haskell#readme
bug-reports:    https://github.com/githubuser/app-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/app-haskell

library
  exposed-modules:
      Env.EnvEx1
      Env.EnvEx2
      Etc.Database
      Etc.Demo
      Etc.ExNewtype
      Etc.ExType
      Etc.MyFunctor
      Etc.PrettyPrint
      Etc.Project
      Etc.ReaderWriter
      Etc.Reporting
      Etc.Transformers
      Etc.TransformersComplete
      Etc.TransformersLifting
      Etc.TransTest
      Exception.ErrEx1
      Exception.ErrEx2
      Exception.ErrEx3
      Exception.ErrEx4
      Exception.ErrEx5
      Json.Ex1
      Json.ExAeson1
      Json.ExAeson2
      Json.ExAeson3
      Json.ExAeson4
      Json.ExAeson5
      Json.ExAeson6
      Json.ExchangeRate
      Json.ExchangeRate2
      Json.ExchangeRate3
      Json.ExJson
      Json.ExLens
      Lib
      Logging.LogEx1
      Logging.LogEx2
      Logging.LogEx3
      Logging.LogEx4
      Logging.LogEx5
      Logging.LogEx6
      Logging.LogEx7
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bin
    , bytestring
    , cassava
    , containers
    , context
    , dotenv
    , exceptions
    , fast-logger
    , hslogger
    , http-conduit
    , lens
    , lens-aeson
    , monad-logger
    , monad-logger-aeson
    , mtl
    , process
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010

executable app-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , app-haskell
    , base >=4.7 && <5
    , bin
    , bytestring
    , cassava
    , containers
    , context
    , dotenv
    , exceptions
    , fast-logger
    , hslogger
    , http-conduit
    , lens
    , lens-aeson
    , monad-logger
    , monad-logger-aeson
    , mtl
    , process
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010

test-suite app-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , app-haskell
    , base >=4.7 && <5
    , bin
    , bytestring
    , cassava
    , containers
    , context
    , dotenv
    , exceptions
    , fast-logger
    , hslogger
    , http-conduit
    , lens
    , lens-aeson
    , monad-logger
    , monad-logger-aeson
    , mtl
    , process
    , random
    , scientific
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wreq
  default-language: Haskell2010
