cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           app-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/app-haskell#readme>
homepage:       https://github.com/githubuser/app-haskell#readme
bug-reports:    https://github.com/githubuser/app-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/app-haskell

library
  exposed-modules:
      Database
      Demo
      ExNewtype
      ExType
      Lib
      MyFunctor
      PrettyPrint
      Project
      Reporting
      Transformers
      TransformersComplete
      TransformersLifting
      TransTest
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bin
    , containers
    , random
    , text
    , transformers
  default-language: Haskell2010

executable app-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      app-haskell
    , base >=4.7 && <5
    , bin
    , containers
    , random
    , text
    , transformers
  default-language: Haskell2010

test-suite app-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_app_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      app-haskell
    , base >=4.7 && <5
    , bin
    , containers
    , random
    , text
    , transformers
  default-language: Haskell2010
